[flake8]
max-line-length = 127
max-complexity = 3
ignore = 
per-file-ignores = 
    ./test*: S101

[pytest]
asyncio_mode=auto
filterwarnings = 
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
addopts = -x -v
